<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'></head>
    
    <body>
        <h1>Célia Aboura</h1>

        <div id="wrapper">
<div id="col" class="txt">
<ul>EXPERIENCES PROFESSIONNELLES</ul>
       
<li>Novembre 2013-Aujourd’hui: Vendeuse en CDI COS, 3 rue de Grenelle, 75006 Paris</li>

<li>Novembre 2012-Octobre 2013 : Expérience Internationale PVT AUSTRALIE</li> 
<li>Avril 2012- Octobre 2012 : Assistante e-commerce en CDD</li>

<ul>EDUCATION ET FORMATION</ul>
<li>Septembre 2014-Juin 2016 : BTS COMMUNICATION Cesacom, 363 Rue des Pyrénées, 75020 Paris </li>							
<li>2008-2010: Licence de Lettres Modernes Appliquées La Sorbonne, Paris IV</li>

<li>2008: BAC ES spécialité Mathématiques Notre-Dame des Oiseaux, 75016 Paris </li>

<ul>COMPETENCES</ul>									
<li>Compétences Bureautiques et Informatiques: Microsoft Office Pack, Réseaux Sociaux</li>
<li>Langues: Anglais (Courant) Espagnol (scolaire)</li>

<ul>HOBBIES</ul>						

<li>Voyages</li>	
<li>Cinéma</li>
<li>Musique</li>

    
    </main>
    
    <footer>
        
    </footer>
</body>
</html>   














